:root {
  --primary: #2f4061;
  --secondary: rgb(236, 143, 67);
}

li {
  list-style: none;
}

body,
p,
a,
ul,
li {
  padding: 0;
  text-decoration: none;
}

body {
  background: var(--primary);
  overflow: visible;
  font-family: "Source Sans Pro", sans-serif;
  width: 70%;
  margin: 0 auto;
}
.button {
  color: lightgray;
  display: inline-block;
  background: none;
  border: 2px solid lightgray;
  padding: 6px 30px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgb(0, 0, 0, 0.6);
}

.button:hover {
  transition: all 100ms ease-in-out;
  background-color: #6171ad;
  cursor: pointer;
}

input,
textarea {
  background: lightgray;
  padding: 10px 16px;
  border-radius: 15px;
  border: 2px solid var(--secondary);
}
input:focus,
textarea:focus {
  background: var(--secondary);
  outline-style: none;
  box-shadow: none;
  border-color: transparent;
}
::placeholder {
  font-family: "Source Sans Pro", sans-serif;
}

p,
a,
li {
  color: lightgray;
  font-weight: normal;
}
h1,
h3 {
  font-size: 3em;
}
h2 {
  color: lightgray;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  gap: 20px;
}

.info {
  border-bottom: 3px solid var(--secondary);
  border-top: 3px solid var(--secondary);
}

footer {
  text-align: center;
  border-top: 3px solid var(--secondary);
  justify-content: center;
}

.nav {
  display: flex;
  width: auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid var(--secondary);
}

.nav-logo {
  width: 60px;
  color: whitesmoke;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.nav-logo:hover {
  cursor: pointer;
}

.nav-items {
  display: flex;
  font-weight: 300;
  color: white;
}

.nav-items > li {
  padding: 1em;
}

.nav-items > li:hover {
  cursor: pointer;
  transition: all 100ms ease-in-out;
  background-color: #6171ad;
  border-radius: 0.25em;
}

.main-section {
  position: relative;
  text-align: center;
  color: white;
}

.main-img {
  display: inline;
  margin-top: 1em;
  margin-bottom: 1em;
  border-radius: 0.25em;
  opacity: 50%;
}

.main-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
#contact {
  padding: 30px 20px;
  text-align: center;
}
#contact h2,
#contact p {
  text-align: center;
  margin-bottom: 0;
}
#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}
#contact input,
#contact textarea {
  width: 90%;
  margin: 10px 0;
}
#contact textarea {
  resize: vertical;
}

#contact .button {
  margin-top: 10px;
}
/*mobile styles*/
@media screen and (min-width: 150px) {
  body {
    font-size: 10px;
  }
  .grid {
    grid-template-columns: 2fr;
  }
}

@media screen and (min-width: 620px) {
  body {
    font-size: 14px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
  }
}

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

/* desktop style */
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
